<html>
        <head>
                <title>TO LIURUONAN</title>
                <meta charset="utf-8">
                <style type="text/css">
                    .body_div{
                            width: 60%;
                            height: 100%;
                            border-style: hidden;
                            background-color: #FFE1FF;
                            margin: auto;
                            border-radius: 50px;
                            perspective: 600px;
                    }
                    .div_style_1{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #87CEFF;
                            margin-left: 5%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_2{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #87CEFF;
                            margin-left: 2%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_3{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #87CEFF;
                            margin-left: 2%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_4{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #87CEFF;
                            margin-left: 10%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_4{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #87CEFF;
                            margin-left: 2%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_5{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #87CEFF;
                            margin-left: 2%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_6{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #87CEFF;
                            margin-left: 2%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_7{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #87CEFF;
                            margin-left: 2%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_8{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #87CEFF;
                            margin-left: 2%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_1:hover{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #9400d3;
                            margin-left: 5%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_2:hover{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #9400D3;
                            margin-left: 2%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_3:hover{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #9400D3;
                            margin-left: 2%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_4:hover{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #9400D3;
                            margin-left: 2%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_5:hover{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #9400D3;
                            margin-left: 2%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_6:hover{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #9400D3;
                            margin-left: 2%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_7:hover{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #9400D3;
                            margin-left: 2%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    .div_style_8:hover{
                            width: 9.5%;
                            height: 10%;
                            border-style: hidden;
                            background-color: #9400D3;
                            margin-left: 2%;
                            border-radius: 10px;
                            float: left;
                            text-align: center;
                    }
                    @font-face{
                            font-family: 'AaxiaoNangua';
                            src: url('resource/font/AaxiaoNangua.ttf.eot'); /* IE9 Compat Modes */
                            src: url('resource/font/AaxiaoNangua.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                            url('resource/font/AaxiaoNangua.woff')format('woff'), /* Modern Browsers */
                            url('resource/font/AaxiaoNangua.ttf')format('truetype'), /* Safari, Android, iOS */
                            url('resource/font/AaxiaoNangua.svg#YourWebFontName') format('svg'); /* Legacy iOS */
                    }
                    .iloveyou_1{
                            font-family: 'AaxiaoNangua';
                            font-size: 60px;
                            color: #DDA0DD;
                    }
                    .iloveyou_1:hover{
                            font-family: 'AaxiaoNangua';
                            font-size: 60px;
                            color: #EEFFC6;
                    }
                    .iloveyou_2{
                            font-family: 'AaxiaoNangua';
                            font-size: 50px;
                            color: #e6109b;
                    }
                    .iloveyou_2:hover{
                            font-family: 'AaxiaoNangua';
                            font-size: 50px;
                            color: #EEFFC6;
                    }
                    .article{
                            width: auto;
                            height: auto;
                            text-indent: 10em;
                    }
                    .namediv{
                        width: auto;
                        height: auto;
                        margin-left: 60%;
                    }
                    .top_none{
                        width: 50%;
                        height: 5%;
                        border-style: hidden;
                        text-align: center;
                        margin: auto;
                        border-radius: 40px;
                    }
                </style>
        </head>
        <body>
                <div class="body_div"><!--主体-->
                        <div class="div_style_1">
                                <font class="iloveyou_1">友</font>
                        </div>
                        <div class="div_style_2">
                                <font class="iloveyou_1">谊</font>
                        </div>
                        <div class="div_style_3">
                                <font class="iloveyou_1">，</font>
                        </div>
                        <div class="div_style_4">
                                <font class="iloveyou_1">不</font>
                        </div>
                        <div class="div_style_5">
                                <font class="iloveyou_1">需</font>
                        </div>
                        <div class="div_style_6">
                                <font class="iloveyou_1">要</font>
                        </div>
                        <div class="div_style_7">
                                <font class="iloveyou_1">解</font>
                        </div>
                        <div class="div_style_8">
                                <font class="iloveyou_1">释</font>
                        </div>
                        </br></br></br></br></br>
                        <div class="article">
                                <font class="iloveyou_2">
                                        知音，
                                        不需多言，
                                        要用心去交流;
                                        友谊，
                                        不能言表，
                                        要用心去品尝。
                                        愿鲜花开满你生活的旅途，
                                        愿阳光洒满你前进的道路，
                                        愿我最真诚的祝福带给你无尽的喜悦，
                                        愿你每一个今天都过得幸福，
                                        愿你每一个明天都比今天快乐，
                                        愿你健康快乐。
                                        幸福永远!
                                </font>
                        </div>
                        <div class="namediv">
                                <font id="name" class="iloveyou_1">
                                        ——大东瓜
                                </div>
                        </div>
                </div>
                <audio src="http://mp3.flash127.com/music/17231.mp3" autoplay="autoplay" loop="loop" hidden="hidden"></audio>
        </body>
</html>
